<VRTDataset rasterXSize="3400" rasterYSize="15400">
  <SRS>PROJCS["WGS 84 / UTM zone 6N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32606"]]</SRS>
  <GeoTransform>  4.2100000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  7.6780000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="3860" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="3131" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="7227" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="3286" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-0.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="3860" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-1.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="3131" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-2.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="7227" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-1-3.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="3286" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-0.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="3860" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-1.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="3131" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-2.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="7227" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-1-3.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="3286" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="4">
    <ColorInterp>Alpha</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-0.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="3860" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="0" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-1.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="3131" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-2.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="7227" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-0-3.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="3240" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">June4_2017_HappyValleyOrtho-1-3.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="3286" yOff="11323" xSize="4096" ySize="4096" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
