Driver: GTiff/GeoTIFF
Files: depth_2012_106_corrected_f32.tif
Size is 13750, 11100
Coordinate System is:
PROJCS["WGS 84 / UTM zone 6N",
    GEOGCS["WGS 84",
        DATUM["WGS_1984",
            SPHEROID["WGS 84",6378137,298.257223563,
                AUTHORITY["EPSG","7030"]],
            AUTHORITY["EPSG","6326"]],
        PRIMEM["Greenwich",0,
            AUTHORITY["EPSG","8901"]],
        UNIT["degree",0.0174532925199433,
            AUTHORITY["EPSG","9122"]],
        AUTHORITY["EPSG","4326"]],
    PROJECTION["Transverse_Mercator"],
    PARAMETER["latitude_of_origin",0],
    PARAMETER["central_meridian",-147],
    PARAMETER["scale_factor",0.9996],
    PARAMETER["false_easting",500000],
    PARAMETER["false_northing",0],
    UNIT["metre",1,
        AUTHORITY["EPSG","9001"]],
    AXIS["Easting",EAST],
    AXIS["Northing",NORTH],
    AUTHORITY["EPSG","32606"]]
Origin = (401900.000000000000000,7620200.000000000000000)
Pixel Size = (1.000000000000000,-1.000000000000000)
Metadata:
  AREA_OR_POINT=Area
Image Structure Metadata:
  INTERLEAVE=BAND
Corner Coordinates:
Upper Left  (  401900.000, 7620200.000) (149d25' 4.36"W, 68d40'34.76"N)
Lower Left  (  401900.000, 7609100.000) (149d24'25.84"W, 68d34'36.69"N)
Upper Right (  415650.000, 7620200.000) (149d 4'45.41"W, 68d40'50.99"N)
Lower Right (  415650.000, 7609100.000) (149d 4'12.28"W, 68d34'52.84"N)
Center      (  408775.000, 7614650.000) (149d14'36.99"W, 68d37'44.13"N)
Band 1 Block=13750x1 Type=Float32, ColorInterp=Gray
  NoData Value=1.79769313486231571e+308
