-rw-rw-r--. 1 cparr cparr 583M Nov 21 15:06 clpx_depth_105_2018_corrected_0.25_m.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 21 15:07 clpx_depth_101_2017_corrected_0.4_m.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 21 15:07 clpx_depth_096_2016_corrected_0.38_m.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 21 15:07 clpx_depth_098_2015_corrected_0.36_m.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 21 15:08 clpx_depth_102_2013_corrected_0.21_m.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 21 15:08 clpx_depth_106_2012_corrected_0.16_m.tif
-rw-rw-r--. 1 cparr cparr 3.5G Nov 28 13:56 clpx_depth_stack.tif
-rw-rw-r--. 1 cparr cparr 3.5G Nov 28 14:31 clpx_depth_stack_trimmed.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 28 14:32 clpx_depth_stack_mean.tif
-rw-rw-r--. 1 cparr cparr 583M Nov 28 14:32 clpx_depth_stack_sd.tif
