-rw-rw-r--. 1 cparr cparr 200M Nov 21 15:09 hv_depth_103_2018_corrected_-0.08_m.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 21 15:09 hv_depth_102_2017_corrected_-0.05_m.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 21 15:09 hv_depth_098_2015_corrected_0.18_m.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 21 15:10 hv_depth_103_2013_corrected_-0.03_m.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 21 15:10 hv_depth_107_2012_corrected_-0.04_m.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 27 11:24 hv_depth_096_2016_corrected_0.00_m.tif
-rw-rw-r--. 1 cparr cparr 1.2G Nov 28 14:38 hv_depth_stack.tif
-rw-rw-r--. 1 cparr cparr 1.2G Nov 28 14:40 hv_depth_stack_trimmed.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 28 14:40 hv_depth_stack_mean.tif
-rw-rw-r--. 1 cparr cparr 200M Nov 28 14:40 hv_depth_stack_sd.tif
