DEM Filename: /mnt/pgc/data/elev/dem/setsm/ArcticDEM/mosaic/2m_v2.1/46_18/46_18_2m_reg_dem.mat
Registration Dataset 1 Name: GLA14_rel634
Statistics for Coregistration Cluster 1:
# GCPs=874
Mean Vertical Residual (m)=0.001
Median Vertical Residual (m)=-0.011
Translation Vector (dz,dx,dy)(m)= 0.553, -1.268, 0.149 
Vertical Deviation Percentiles(m):
50th percentile=0.409 
55th percentile=0.457 
60th percentile=0.504 
65th percentile=0.562 
70th percentile=0.631 
75th percentile=0.729 
80th percentile=0.821 
85th percentile=0.980 
90th percentile=1.226 
95th percentile=1.829 
100th percentile=13.074 

