-rwxrwxrwx. 1 cparr cparr  11M Oct 17  2016 [0m[38;5;40mhv_2016_096_snow_on_0_3.tif[0m
-rwxrwxrwx. 1 cparr cparr  74M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_0_2.tif[0m
-rwxrwxrwx. 1 cparr cparr 140M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_0_1.tif[0m
-rwxrwxrwx. 1 cparr cparr 496M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_1_6.tif[0m
-rwxrwxrwx. 1 cparr cparr 536M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_1_3.tif[0m
-rwxrwxrwx. 1 cparr cparr 545M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_1_4.tif[0m
-rwxrwxrwx. 1 cparr cparr 482M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_1_2.tif[0m
-rwxrwxrwx. 1 cparr cparr 526M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_1_5.tif[0m
-rwxrwxrwx. 1 cparr cparr 254M Oct 17  2016 [38;5;40mhv_2016_096_snow_on_1_1.tif[0m
-rwxrwxrwx. 1 cparr cparr 277M Apr 27 11:15 [38;5;40mApr13_2018_HappyValley-0-1.tif[0m
-rwxrwxrwx. 1 cparr cparr 129M Apr 27 11:15 [38;5;40mApr13_2018_HappyValley-1-1.tif[0m
-rwxrwxrwx. 1 cparr cparr 344M Apr 27 11:15 [38;5;40mApr13_2018_HappyValley-0-2.tif[0m
-rwxrwxrwx. 1 cparr cparr 258M Apr 27 11:15 [38;5;40mApr13_2018_HappyValley-1-2.tif[0m
-rwxrwxrwx. 1 cparr cparr 233M Apr 27 11:16 [38;5;40mApr13_2018_HappyValley-0-3.tif[0m
-rwxrwxrwx. 1 cparr cparr 350M Apr 27 11:16 [38;5;40mApr13_2018_HappyValley-1-3.tif[0m
-rwxrwxrwx. 1 cparr cparr 128M Apr 27 11:16 [38;5;40mApr13_2018_HappyValley-0-4.tif[0m
-rwxrwxrwx. 1 cparr cparr 463M Apr 27 11:17 [38;5;40mApr13_2018_HappyValley-1-4.tif[0m
-rwxrwxrwx. 1 cparr cparr  27M Apr 27 11:17 [38;5;40mApr13_2018_HappyValley-0-5.tif[0m
-rwxrwxrwx. 1 cparr cparr 545M Apr 27 11:17 [38;5;40mApr13_2018_HappyValley-1-5.tif[0m
-rwxrwxrwx. 1 cparr cparr  38M Apr 27 11:17 [38;5;40mApr13_2018_HappyValley-0-6.tif[0m
-rwxrwxrwx. 1 cparr cparr 624M Apr 27 11:18 [38;5;40mApr13_2018_HappyValley-1-6.tif[0m
-rw-rw-r--. 1 cparr cparr 400M May  9 22:17 [38;5;13mhv_snow_on_103_2013.tif[0m
-rw-rw-r--. 1 cparr cparr 400M May  9 22:21 [38;5;13mhv_snow_on_107_2012.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 22:29 [38;5;13mhv_snow_on_107_2012_warped.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 22:30 [38;5;13mhv_snow_on_103_2013_warped.tif[0m
-rw-rw-r--. 1 cparr cparr  70M May 10 10:11 [38;5;13mApr8_2015_HappyValley-0-2.tif[0m
-rw-rw-r--. 1 cparr cparr 119M May 10 10:11 [38;5;13mApr8_2015_HappyValley-0-1.tif[0m
-rw-rw-r--. 1 cparr cparr  11M May 10 10:12 [38;5;13mApr8_2015_HappyValley-2-6.tif[0m
-rw-rw-r--. 1 cparr cparr 310M May 10 10:13 [38;5;13mApr8_2015_HappyValley-1-1.tif[0m
-rw-rw-r--. 1 cparr cparr 245M May 10 10:13 [38;5;13mApr8_2015_HappyValley-1-6.tif[0m
-rw-rw-r--. 1 cparr cparr 588M May 10 10:14 [38;5;13mApr8_2015_HappyValley-1-2.tif[0m
-rw-rw-r--. 1 cparr cparr 614M May 10 10:15 [38;5;13mApr8_2015_HappyValley-1-5.tif[0m
-rw-rw-r--. 1 cparr cparr 606M May 10 10:15 [38;5;13mApr8_2015_HappyValley-1-3.tif[0m
-rw-rw-r--. 1 cparr cparr 615M May 10 10:15 [38;5;13mApr8_2015_HappyValley-1-4.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May 10 10:31 [38;5;13mhv_snow_on_098_2015.tif[0m
-rw-rw-r--. 1 cparr cparr 2.2G May 10 10:37 [38;5;13mApr12_2017_HV.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May 10 10:48 [38;5;13mhv_snow_on_102_2017.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May 10 11:06 [38;5;13mhv_snow_on_096_2016.tif[0m
-rw-rw-r--. 1 cparr cparr 200M Jul 19 10:25 [38;5;13mhv_snow_on_103_2018.tif[0m
