<VRTDataset rasterXSize="13750" rasterYSize="11100">
  <SRS>PROJCS["WGS 84 / UTM zone 6N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AUTHORITY["EPSG","32606"]]</SRS>
  <GeoTransform>  4.0190000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  7.6202000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-1-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="16152" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="3739" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-1-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="16152" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="0" yOff="7835" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-2-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="1428" xSize="16384" ySize="16384" />
      <DstRect xOff="58" yOff="0" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-2-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="58" yOff="3739" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-2-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="58" yOff="7835" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-3-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="1428" xSize="16384" ySize="16384" />
      <DstRect xOff="4154" yOff="0" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-3-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="4154" yOff="3739" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-3-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="4154" yOff="7835" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-4-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="1428" xSize="16384" ySize="16384" />
      <DstRect xOff="8250" yOff="0" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-4-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="8250" yOff="3739" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-4-3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="8250" yOff="7835" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-5-1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="1428" xSize="16384" ySize="16384" />
      <DstRect xOff="12346" yOff="0" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Apr11_2017_CLPX-5-2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="16384" RasterYSize="16384" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="16384" ySize="16384" />
      <DstRect xOff="12346" yOff="3739" xSize="4096" ySize="4096" />
      <NODATA>-32767</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
