-rwxrwxrwx. 1 cparr cparr   26M Nov  1  2016 [0m[38;5;40mclpx_2016_096_snow_on_1_2.tif[0m
-rwxrwxrwx. 1 cparr cparr   13M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_2_5.tif[0m
-rwxrwxrwx. 1 cparr cparr   32M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_1_4.tif[0m
-rwxrwxrwx. 1 cparr cparr  289M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_1_3.tif[0m
-rwxrwxrwx. 1 cparr cparr  760M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_2_4.tif[0m
-rwxrwxrwx. 1 cparr cparr  441M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_6_3.tif[0m
-rwxrwxrwx. 1 cparr cparr  109M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_7_1.tif[0m
-rwxrwxrwx. 1 cparr cparr  670M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_6_1.tif[0m
-rwxrwxrwx. 1 cparr cparr  902M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_6_2.tif[0m
-rwxrwxrwx. 1 cparr cparr   12M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_6_0.tif[0m
-rwxrwxrwx. 1 cparr cparr  270M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_5_1.tif[0m
-rwxrwxrwx. 1 cparr cparr 1013M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_4_3.tif[0m
-rwxrwxrwx. 1 cparr cparr   22M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_4_1.tif[0m
-rwxrwxrwx. 1 cparr cparr  156M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_4_4.tif[0m
-rwxrwxrwx. 1 cparr cparr  891M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_4_2.tif[0m
-rwxrwxrwx. 1 cparr cparr  1.1G Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_3_3.tif[0m
-rwxrwxrwx. 1 cparr cparr  625M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_3_2.tif[0m
-rwxrwxrwx. 1 cparr cparr  523M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_3_4.tif[0m
-rwxrwxrwx. 1 cparr cparr  297M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_2_2.tif[0m
-rwxrwxrwx. 1 cparr cparr  793M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_5_3.tif[0m
-rwxrwxrwx. 1 cparr cparr 1007M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_2_3.tif[0m
-rwxrwxrwx. 1 cparr cparr  968M Nov  1  2016 [38;5;40mclpx_2016_096_snow_on_5_2.tif[0m
-rw-rw-r--. 1 cparr cparr  583M Jan  5  2018 [38;5;13mclpx_snow_on_2015_098.tif[0m
-rw-rw-r--. 1 cparr cparr  1.2G May 10 14:28 [38;5;13mclpx_snow_on_106_2012.tif[0m
-rw-rw-r--. 1 cparr cparr  1.2G May 10 14:36 [38;5;13mclpx_snow_on_102_2013.tif[0m
-rw-rw-r--. 1 cparr cparr  583M May 10 15:38 [38;5;13mclpx_snow_on_106_2012_warped.tif[0m
-rw-rw-r--. 1 cparr cparr  583M May 10 15:39 [38;5;13mclpx_snow_on_102_2013_warped.tif[0m
-rw-rw-r--. 1 cparr cparr   70M May 10 15:53 [38;5;13mApr11_2017_CLPX-2-1.tif[0m
-rw-rw-r--. 1 cparr cparr  326M May 10 15:55 [38;5;13mApr11_2017_CLPX-1-3.tif[0m
-rw-rw-r--. 1 cparr cparr  318M May 10 15:56 [38;5;13mApr11_2017_CLPX-3-3.tif[0m
-rw-rw-r--. 1 cparr cparr  368M May 10 15:56 [38;5;13mApr11_2017_CLPX-3-1.tif[0m
-rw-rw-r--. 1 cparr cparr  550M May 10 15:57 [38;5;13mApr11_2017_CLPX-1-2.tif[0m
-rw-rw-r--. 1 cparr cparr  688M May 10 15:58 [38;5;13mApr11_2017_CLPX-2-3.tif[0m
-rw-rw-r--. 1 cparr cparr  710M May 10 15:59 [38;5;13mApr11_2017_CLPX-4-1.tif[0m
-rw-rw-r--. 1 cparr cparr 1008M May 10 15:59 [38;5;13mApr11_2017_CLPX-3-2.tif[0m
-rw-rw-r--. 1 cparr cparr  950M May 10 15:59 [38;5;13mApr11_2017_CLPX-4-2.tif[0m
-rw-rw-r--. 1 cparr cparr  1.1G May 10 15:59 [38;5;13mApr11_2017_CLPX-2-2.tif[0m
-rw-rw-r--. 1 cparr cparr  583M May 10 16:03 [38;5;13mclpx_snow_on_098_2015_warped.tif[0m
-rw-rw-r--. 1 cparr cparr  583M May 10 16:13 [38;5;13mclpx_snow_on_096_2016.tif[0m
-rw-rw-r--. 1 cparr cparr   37M May 10 16:14 [38;5;13mApr11_2017_CLPX-4-3.tif[0m
-rw-rw-r--. 1 cparr cparr   20M May 10 16:14 [38;5;13mApr11_2017_CLPX-5-0.tif[0m
-rw-rw-r--. 1 cparr cparr  402M May 10 16:16 [38;5;13mApr11_2017_CLPX-5-2.tif[0m
-rw-rw-r--. 1 cparr cparr  581M May 10 16:16 [38;5;13mApr11_2017_CLPX-5-1.tif[0m
-rw-rw-r--. 1 cparr cparr  583M May 10 16:23 [38;5;13mclpx_snow_on_101_2017.tif[0m
-rwxrwxrwx. 1 cparr cparr   75M Jul 10 10:57 [38;5;40mApril15_2018_CLPX-4-1.tif[0m
-rwxrwxrwx. 1 cparr cparr  371M Jul 10 10:57 [38;5;40mApril15_2018_CLPX-5-1.tif[0m
-rwxrwxrwx. 1 cparr cparr  740M Jul 10 10:58 [38;5;40mApril15_2018_CLPX-6-1.tif[0m
-rwxrwxrwx. 1 cparr cparr  104M Jul 10 10:58 [38;5;40mApril15_2018_CLPX-7-1.tif[0m
-rwxrwxrwx. 1 cparr cparr   52M Jul 10 10:58 [38;5;40mApril15_2018_CLPX-1-2.tif[0m
-rwxrwxrwx. 1 cparr cparr  388M Jul 10 10:59 [38;5;40mApril15_2018_CLPX-2-2.tif[0m
-rwxrwxrwx. 1 cparr cparr  740M Jul 10 10:59 [38;5;40mApril15_2018_CLPX-3-2.tif[0m
-rwxrwxrwx. 1 cparr cparr  940M Jul 10 11:00 [38;5;40mApril15_2018_CLPX-4-2.tif[0m
-rwxrwxrwx. 1 cparr cparr  963M Jul 10 11:00 [38;5;40mApril15_2018_CLPX-5-2.tif[0m
-rwxrwxrwx. 1 cparr cparr  972M Jul 10 11:01 [38;5;40mApril15_2018_CLPX-6-2.tif[0m
-rwxrwxrwx. 1 cparr cparr   10M Jul 10 11:01 [38;5;40mApril15_2018_CLPX-7-2.tif[0m
-rwxrwxrwx. 1 cparr cparr  173M Jul 10 11:01 [38;5;40mApril15_2018_CLPX-1-3.tif[0m
-rwxrwxrwx. 1 cparr cparr 1000M Jul 10 11:02 [38;5;40mApril15_2018_CLPX-2-3.tif[0m
-rwxrwxrwx. 1 cparr cparr  1.1G Jul 10 11:03 [38;5;40mApril15_2018_CLPX-3-3.tif[0m
-rwxrwxrwx. 1 cparr cparr 1003M Jul 10 11:03 [38;5;40mApril15_2018_CLPX-4-3.tif[0m
-rwxrwxrwx. 1 cparr cparr  701M Jul 10 11:04 [38;5;40mApril15_2018_CLPX-5-3.tif[0m
-rwxrwxrwx. 1 cparr cparr  365M Jul 10 11:04 [38;5;40mApril15_2018_CLPX-6-3.tif[0m
-rwxrwxrwx. 1 cparr cparr  602M Jul 10 11:05 [38;5;40mApril15_2018_CLPX-2-4.tif[0m
-rwxrwxrwx. 1 cparr cparr  428M Jul 10 11:05 [38;5;40mApril15_2018_CLPX-3-4.tif[0m
-rwxrwxrwx. 1 cparr cparr   77M Jul 10 11:05 [38;5;40mApril15_2018_CLPX-4-4.tif[0m
-rw-rw-r--. 1 cparr cparr  583M Jul 19 10:18 [38;5;13mclpx_snow_on_105_2018.tif[0m
