-rw-rw-r--. 1 cparr cparr 2.2G May  8 15:01 [0m[38;5;13mJune4_2017_HappyValley.tif[0m
-rw-rw-r--. 1 cparr cparr 400M May  9 12:24 [38;5;13mhv_158_2012_dem.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 12:52 [38;5;13mhv_158_2012_dem_warped.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 13:30 [38;5;13mhv_dem_06_04_2017_1m_cropped.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 13:32 [38;5;13mhv_2017_2012_dem_delta.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 16:01 [38;5;13mhv_mean_dem_ext2012_drift0.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 16:18 [38;5;13mhv_dem_ext_and_drift2012.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 16:19 [38;5;13mhv_dem_meanvals_and2012driftvals.tif[0m
-rw-rw-r--. 1 cparr cparr 200M May  9 16:51 [38;5;13mhv_dem_final.tif[0m
-rw-rw-r--. 1 cparr cparr 200M Jun  8 13:29 [38;5;13mhv_final_dem_minus_arctic_dem.tif[0m
-rw-rw-r--. 1 cparr cparr 200M Jun  8 14:55 [38;5;13mhv_dem_final_minus_049m.tif[0m
-rw-rw-r--. 1 cparr cparr 200M Jun  8 17:12 [38;5;13mhv_dem_final_filtered.tif[0m
-rw-rw-r--. 1 cparr cparr 200M Jun  8 17:14 [38;5;13mhv_dem_final_minus_049m_filtered.tif[0m
