<VRTDataset rasterXSize="3400" rasterYSize="15400">
  <SRS>PROJCS["WGS 84 / UTM zone 6N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32606"]]</SRS>
  <GeoTransform>  4.2100000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  7.6780000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">hv_dem_06_04_2017_adjusted_by_mean_DEM_delta.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3400" RasterYSize="15400" DataType="Float32" BlockXSize="3400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3400" ySize="15400" />
      <DstRect xOff="0" yOff="0" xSize="3400" ySize="15400" />
      <NODATA>3.402823466e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">hv_Mean_2012_2017_DemVals_where_notdrifts_in2017Dem_and_2012DemVals_where_drifts_in2017Dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3400" RasterYSize="15400" DataType="Float32" BlockXSize="3400" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3400" ySize="15400" />
      <DstRect xOff="0" yOff="0" xSize="3400" ySize="15400" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
