<VRTDataset rasterXSize="13750" rasterYSize="11100">
  <SRS>PROJCS["NAD83 / UTM zone 6N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-147],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26906"]]</SRS>
  <GeoTransform>  4.0190000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  7.6202000000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">915.09997558594</MDI>
      <MDI key="STATISTICS_MEAN">818.95325869191</MDI>
      <MDI key="STATISTICS_MINIMUM">732.73999023438</MDI>
      <MDI key="STATISTICS_STDDEV">35.886704631804</MDI>
    </Metadata>
    <NoDataValue>-3.402823060737097e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>732.6488102416993</HistMin>
        <HistMax>915.1911555786132</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>1</Approximate>
        <HistCounts>6|9|10|9|8|7|7|18|47|122|639|581|1881|696|631|915|1945|2585|2347|2200|1418|279|24|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|115|477|526|772|778|589|544|535|543|525|428|421|390|350|301|303|332|305|289|314|309|321|302|331|288|314|293|311|326|331|344|388|403|392|421|474|454|511|522|555|551|496|560|506|507|519|682|549|774|889|1120|1002|757|738|753|582|568|239|229|222|212|220|227|201|219|245|289|485|541|634|904|1206|1266|1249|1129|1258|1140|1183|1223|1213|1103|1220|1301|1191|1226|1266|977|639|428|306|343|317|316|365|379|344|321|366|345|336|304|300|292|298|296|288|322|297|292|276|325|302|291|295|273|259|283|285|273|269|258|270|251|249|266|262|239|204|208|201|228|224|205|195|223|211|443|671|636|688|648|688|617|652|597|627|518|584|530|601|557|592|565|616|533|590|553|591|596|638|630|756|709|699|742|768|753|758|696|779|763|673|687|759|715|664|666|586|534|434|374|337|276|304|276|301|280|284|285|280|293|267|308|295|278|271|292|290|299|301|322|308|333|389|505|651|1064|1196|1343|1342|1568|1490|1458|1450|1571|1771|1707|1514|1368|1114|1077|978|930|745|686|594|577|589|597|543|518|483|533|524|526|501|558|539|559|536|576|575|573|607|619|608|625|595|680|636|629|630|636|645|676|684|720|647|618|607|495|438|436|383|319|268|268|264|250|253|257|258|256|264|262|258|258|261|245|246|184|130|65|0|0|0|0|0|0|0|0|4|51|155|253|633|1127|1469|1435|1559|1607|1589|1762|1872|1370|709|380|343|293|313|300|355|427|511|500|641|665|849|986|1038|1339|1498|1646|1810|1711|1739|1856|1694|1610|1532|1719|1787|2645|1797|1715|1745|2987|1714|1939|1660|1658|1916|2099|1742|1744|2031|2088|1990|2160|2229|2372|2286|2245|2041|1896|1727|1751|1655|1639|909|584|177|26|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|144|297|92|0|0|0|0|5|45|93|149|186|216|406|454|468|510|598|601|624|743|751|778|873|881|824|829|862|853|855|831|971|911|923|902|955|848|855|838|1038|1257|1735|1953|2153|1998|2097|2141|2313|2174|2261|2234|2315|2167|2130|2143|2144|1954|1916|1791|1806|1479|1204|871|839|786|772|804|731|607|618|545|485|434|397|429|441|472|455|406|434|426|495|510|570|574|623|751|1103|1554|1489|1459|1562|1220|733|23|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|36|127|167|219|342|404|486|599|690|787|737|809|833|831|858|883|908|792|756|707|711|690|579|524|463|364|303|293|213|150|86|37|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|33|63|84|112|143|130|145|152|197|190|245|311|362|337|360|328|355|333|357|384|408|386|391|372|359|172|134|31|8</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1" shared="0">be_psmc4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="21366" RasterYSize="16538" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="7551" xSize="21366" ySize="16538" />
      <DstRect xOff="260" yOff="0" xSize="21366" ySize="16538" />
      <NODATA>-3.402823060737097e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1" shared="0">be_psmc5.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7041" RasterYSize="17314" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="6520" yOff="0" xSize="7041" ySize="17314" />
      <DstRect xOff="0" yOff="2376" xSize="7041" ySize="17314" />
      <NODATA>-3.402823060737097e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
